{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotwahlfach/NodeBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iotwahlfach/NodeBackend/issues"
  },
  "homepage": "https://github.com/iotwahlfach/NodeBackend#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  }
}
